package home_work_1;

public class HW_2_2_5 {
    public static void main(String[] args) {
        int a=5;
        int b=2;
        int c=8;
       // int d = (a*b>>2++)/--c;// результат расчета программы error
        // 'unexpected type'
        //должна получиться дробь 2/7.
        //по приоритету: сначала просчитывается выражение
        // в скобках справа b++ (2++=2),
        //затем умножение слева a*b (5*2=10)
        //далее идет побитовая операция сдвиг вправо на 2 бита
        // (или деление на 2 в степени 2 до целого числа), т.е. 10/4 = 2
        // результат делим на c (2/7)

       // System.out.println (d);




    }
}
