package home_work_1;

public class HW_2_2_2 {
    public static void main(String[] args) {
        int a=5;
        int b=2;
        int c=8;
        double d = (a + b)/c;// результат расчета программы 0.0
        //должно получиться 0,875. Потеря данных из-за несоответствия
        // типов переменных
        //для верного расчета необходим тип переменных double
        //по приоритету: сначала просчитывается (a+b=7),
        // полученное значение делится на с (7/8=0,875)

        System.out.println (d);




    }
}
