package home_work_1;

public class HW_2_2_1 {
    public static void main(String[] args) {
        int a=5;
        int b=2;
        int c=8;
        int d =  a + b/c;// результат расчета программы 5
        //должно получиться 5,25. Потеря данных из-за несоответствия типов переменных
        //для верного расчета необходим тип переменных double
        //по приоритету: сначала просчитывается b/c (2/8=0,25),
        // полученное значение суммируется с а (5+0,25=5,25)

        System.out.println (d);




    }
}
