package home_work_1;

public class HW_2_2_6 {
    public static void main(String[] args) {
        int a=5;
        int b=2;
        int c=8;
        int d = (a+7>20?68:22*b>>b++)/--c;
        // результат расчета программы 1
        // должна получиться дробь 11/7
        // Потеря данных из-за несоответствия типов переменных
        //по приоритету: сначала просчитывается выражение
        // в левой части тернарного оператора (ложь)
        // считаем выражение в правой части далее идет побитовая операция
        // сдвиг вправо на 2 бита (или деление на 2 в степени 2 до целого числа), т.е. 44/4 = 11
        // результат делим на c (11/7)

        System.out.println (d);




    }
}
